# pdf_render_scroll

./: CHANGELOG.md  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/c++/: directBufferAndroid.cpp
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/jp/espresso3389/pdf_render_scroll/: ByteBufferHelper.java  PdfRenderPlugin.kt
example/: README.md  pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/jp/espresso3389/pdf_render_example/: MainActivity.kt
example/android/app/src/profile/: AndroidManifest.xml
example/ios/Runner/: Info.plist
example/lib/: main.dart
example/macos/Flutter/: GeneratedPluginRegistrant.swift
example/macos/Runner.xcodeproj/: project.pbxproj
example/macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
example/macos/Runner/Configs/: AppInfo.xcconfig
example/test/: widget_test.dart
ios/: pdf_render.podspec
ios/Classes/: PdfRenderPlugin.m  SwiftPdfRenderPlugin.swift
lib/: pdf_render_widgets.dart
lib/src/: pdf_render_method_channel.dart
lib/src/utils/: custom_interactive_viewer.dart  web_pointer.dart
lib/src/web/: pdf_render_web_plugin.dart
lib/src/wrappers/impls/: pdf_texture_web.dart
macos/: pdf_render.podspec
macos/Classes/: SwiftPdfRenderPlugin.swift
test/: pdf_render_test.dart
